{
	"name": "mews/captcha",
	"type": "package",
	"description": "Laravel 5 & 6 Captcha Package",
	"keywords": ["laravel6 Captcha", "laravel6 Security", "laravel6 Captcha", "laravel5 Security", "Captcha"],
	"homepage": "https://github.com/mewebstudio/captcha",
	"license": "MIT",
	"authors": [
		{
			"name": "Muharrem ERİN",
			"email": "me@mewebstudio.com",
			"homepage": "https://github.com/mewebstudio",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.2|^8.0",
		"ext-gd": "*",
		"illuminate/config": "~5|^6|^7|^8|^9",
		"illuminate/filesystem": "~5|^6|^7|^8|^9",
		"illuminate/support": "~5|^6|^7|^8|^9",
		"illuminate/hashing": "~5|^6|^7|^8|^9",
		"illuminate/session": "~5|^6|^7|^8|^9",
		"intervention/image": "~2.5"
	},
	"require-dev": {
		"phpunit/phpunit": "^8.5|^9.0",
		"mockery/mockery": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Mews\\Captcha\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests"
		],
		"psr-4": {
			"Mews\\Test\\": "tests/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Mews\\Captcha\\CaptchaServiceProvider"
			],
			"aliases": {
				"Captcha": "Mews\\Captcha\\Facades\\Captcha"
			}
		}
	}
}
