<!DOCTYPE html>
<html>
<head>
<title>Demo for ebcaptcha</title>
<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script type="text/javascript" src="jquery.ebcaptcha.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="http://www.jqueryscript.net/css/top.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="menu">
<div class="w">
<a href="http://www.jqueryscript.net/form/Simple-Math-Captcha-Plugin-for-jQuery-ebcaptcha.html">Download</a> - <a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></div>
</div>
<div class="captcha" style="margin-top:100px;">
<h1>EBCaptcha</h1>
<img src="images/logo.png" alt="Edon Bajrami Logo">
<form method="post" id="form">
<input type="submit">
</form>
</div>
<!-- End of the captcha --> 

<script type="text/javascript">

	    $(function(){
	        $('#form').ebcaptcha();
	    });

    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>