@font-face {
    font-family: 'primelight';
    src: url('Fonts/prime_light-webfont.eot');
    src: url('Fonts/prime_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/prime_light-webfont.woff') format('woff'),
         url('Fonts/prime_light-webfont.ttf') format('truetype'),
         url('Fonts/prime_light-webfont.svg#primelight') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{background: #ececec}

.captcha{margin:0 auto;
		width: 300px;
		height: 500px;}

.captcha label{float: left;
			margin-bottom: 20px;
			font-size:22px;
			font-family: 'primelight';
			font-size: 20px;
			line-height: 30px;
			margin-right: 10px;}

.captcha input[type="text"]{float: left;
							height:22px;
							padding:0px 5px;
							font-size: 16px;
							font-family: 'primelight';}

input[type="submit"]{height:30px;
					width: 167px;
					font-family: 'primelight';
					font-size: 14px;}

h1{font-family: 'primelight';
	font-size: 25px;
	margin-bottom: 20px;
	text-align: center;}

img{margin-left:60px;
	margin-bottom:20px;}